{"MISURE": 1, "IDSENSORE": "0021", "TIPO": "DHT11", "PRODUTTORE": "Joy-It", "MODELLO": "KY-015", "TEMP": 11.2, "UMID": 76, "TIMESTAMP": 1768043236.994441, "TIME_ISO": "2026-01-10T12:07:16.994449"}
{"MISURE": 2, "IDSENSORE": "0021", "TIPO": "DHT11", "PRODUTTORE": "Joy-It", "MODELLO": "KY-015", "TEMP": 19.0, "UMID": 76, "TIMESTAMP": 1768043237.994778, "TIME_ISO": "2026-01-10T12:07:17.994787"}
{"MISURE": 3, "IDSENSORE": "0021", "TIPO": "DHT11", "PRODUTTORE": "Joy-It", "MODELLO": "KY-015", "TEMP": 17.3, "UMID": 76, "TIMESTAMP": 1768043238.995758, "TIME_ISO": "2026-01-10T12:07:18.995765"}
{"MISURE": 4, "IDSENSORE": "0021", "TIPO": "DHT11", "PRODUTTORE": "Joy-It", "MODELLO": "KY-015", "TEMP": 29.9, "UMID": 76, "TIMESTAMP": 1768043239.997036, "TIME_ISO": "2026-01-10T12:07:19.997047"}
{"MISURE": 5, "IDSENSORE": "0021", "TIPO": "DHT11", "PRODUTTORE": "Joy-It", "MODELLO": "KY-015", "TEMP": 17.7, "UMID": 76, "TIMESTAMP": 1768043240.997815, "TIME_ISO": "2026-01-10T12:07:20.997827"}
{"MISURE": 6, "IDSENSORE": "0021", "TIPO": "DHT11", "PRODUTTORE": "Joy-It", "MODELLO": "KY-015", "TEMP": 16.5, "UMID": 76, "TIMESTAMP": 1768043241.998772, "TIME_ISO": "2026-01-10T12:07:21.998781"}
{"MISURE": 7, "IDSENSORE": "0021", "TIPO": "DHT11", "PRODUTTORE": "Joy-It", "MODELLO": "KY-015", "TEMP": 23.4, "UMID": 76, "TIMESTAMP": 1768043242.999769, "TIME_ISO": "2026-01-10T12:07:22.999781"}
{"MISURE": 8, "IDSENSORE": "0021", "TIPO": "DHT11", "PRODUTTORE": "Joy-It", "MODELLO": "KY-015", "TEMP": 28.6, "UMID": 76, "TIMESTAMP": 1768043244.000782, "TIME_ISO": "2026-01-10T12:07:24.000794"}
{"MISURE": 9, "IDSENSORE": "0021", "TIPO": "DHT11", "PRODUTTORE": "Joy-It", "MODELLO": "KY-015", "TEMP": 28.3, "UMID": 76, "TIMESTAMP": 1768043245.001816, "TIME_ISO": "2026-01-10T12:07:25.001829"}
{"MISURE": 10, "IDSENSORE": "0021", "TIPO": "DHT11", "PRODUTTORE": "Joy-It", "MODELLO": "KY-015", "TEMP": 23.8, "UMID": 76, "TIMESTAMP": 1768043246.00276, "TIME_ISO": "2026-01-10T12:07:26.002772"}
